# Default values for logging.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

fluentbit:
  enabled: false
  app:
    regex: 
      enabled: false

tester:
  enabled: false
